<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>

  <!-- Font Awesome Library -->
  <link rel="stylesheet" href="css/all.min.css">

  <!-- Render all elements normally  -->
  <link rel="stylesheet" href="css/normalize.css">

  <!-- Framework CSS Files -->
  <link rel="stylesheet" href="css/framework.css">

  <!-- Main Templete CSS Files -->
  <link rel="stylesheet" href="css/temp_four.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">

</head>
<body>
  <div class="page d-flex">
    <div class="sidebar p-20 bg-white">
      <h3 class="p-relative mt-0 txt-c">Elzero</h3>
      <ul>
        <li>
          <a href="index.html" class="active d-flex align-center p-10 c-black rad-6 fs-14">
            <i class="fa-regular fa-chart-bar fa-fw"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="settings.html" class="d-flex p-10 c-black rad-6 fs-14 align-center">
            <i class="fa-solid fa-gear fa-fw"></i>
            <span>Settings</span>
          </a>
        </li>
        <li>
          <a href="profile.html" class="d-flex p-10 c-black rad-6 fs-14 align-center">
            <i class="fa-regular fa-user fa-fw"></i>
            <span>Profile</span>
          </a>
          </li>
        <li>
          <a href="projects.html" class="d-flex p-10 c-black rad-6 fs-14 align-center">
            <i class="fa-solid fa-diagram-project fa-fw"></i>
            <span>Projects</span>
          </a>
        </li>
        <li>
          <a href="courses.html" class="d-flex p-10 c-black rad-6 fs-14 align-center">
            <i class="fa-solid fa-graduation-cap fa-fw"></i>
            <span>Courses</span>
          </a>
        </li>
        <li>
          <a href="friends.html" class="d-flex p-10 c-black rad-6 fs-14 align-center">
            <i class="fa-regular fa-circle-user fa-fw"></i>
            <span>Friends</span>
          </a>
        </li>
        <li>
          <a href="files.html" class="d-flex p-10 c-black rad-6 fs-14 align-center">
            <i class="fa-regular fa-file fa-fw"></i>
            <span>Files</span>
          </a>
        </li>
        <li>
          <a href="plans.html" class="d-flex p-10 c-black rad-6 fs-14 align-center">
            <i class="fa-regular fa-credit-card fa-fw"></i>
            <span>Plans</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="content w-full">
      <!-- Start Head -->
      <div class="head bg-white p-15 between-flex">
        <div class="search p-relative">
          <input class="p-10" type="search" placeholder="Type A Keyword">
        </div>
        <div class="icons d-flex align-center">
          <span class="notification p-relative">
            <i class="fa-regular fa-bell fa-lg"></i>
          </span>
          <img src="images/avatar.png" alt="avatar">
        </div>
      </div>
      <!-- End Head -->
      <h1 class="p-relative">Dashboard</h1>
      <div class="wrapper d-grid gap-20 p-relative">
        <!-- Start Welcome -->
        <div class="welcome bg-white rad-10 txt-c-mobile block-mobile">
          <div class="intro p-20 d-flex space-between bg-eee">
            <div>
              <h2 class="m-0">Welcome</h2>
              <p class="c-grey mt-5">Elzero</p>
            </div>
            <img class="hide-mobile" src="images/welcome.png" alt="welcome">
          </div>
          <img src="images/avatar.png" alt="avatar" class="avatar">
          <div class="body d-flex p-20 block-mobile mt-20 mb-20 txt-c">
            <div>
              Osama Elzero 
              <span class="d-block c-grey mt-10 fs-14">Developer</span>
            </div>
            <div>
              80
              <span class="d-block c-grey mt-10 fs-14">Projects</span>
            </div>
            <div>
              $8500
              <span class="d-block c-grey mt-10 fs-14">Earned</span>
            </div>
          </div>
          <a href="profile.html" class="visit bg-blue d-block c-white fs-14 w-fit btn-shape">Profile</a>
        </div>
        <!-- End Welcome -->
        <!-- Start Quick Draft -->
        <div class="quick-draft bg-white p-20 rad-10">
          <h2 class="mb-10">Quick Draft</h2>
          <p class="c-grey mb-20 fs-15">Write A Draft For Your Ideas</p>
          <form action="">
            <input type="text" class="d-block b-none w-full rad-6 bg-eee p-10 mb-20" placeholder="Title">
            <textarea class="d-block b-none w-full rad-6 bg-eee p-10 mb-20" placeholder="Your Thought"></textarea>
            <input type="submit" value="Save" class="save b-none d-block bg-blue c-white fs-14 w-fit btn-shape">
          </form>
        </div>
        <!-- End Quick Draft -->
        <!-- Start Yearly Targets -->
        <div class="targets bg-white rad-10 p-20">
          <h2 class="mb-10">Yearly Targets</h2>
          <p class="c-grey fs-14 mb-25 fs-15">Targets Of The Year</p>
          <div class="target-row blue mb-20 d-flex align-center">
            <div class="icon center-flex">
              <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
            </div>
            <div class="details">
              <p class="c-grey fs-14">Money</p>
              <span class="d-block mt-5 mb-10 fw-bold">$20.000</span>
              <div class="progress p-relative">
                <span style="width: 80%;" class="bg-blue d-block">
                  <span class="bg-blue c-white rad-6 d-block w-fit">80%</span>
                </span>
              </div>
            </div>
          </div>
          <div class="target-row orange mb-20 d-flex align-center">
            <div class="icon orange center-flex">
              <i class="fa-solid fa-code fa-lg c-orange"></i>
            </div>
            <div class="details">
              <p class="c-grey fs-14">Projects</p>
              <span class="d-block mt-5 mb-10 fw-bold">24</span>
              <div class="progress p-relative">
                <span style="width: 55%;" class="bg-orange d-block">
                  <span class="bg-orange c-white rad-6 d-block w-fit">55%</span>
                </span>
              </div>
            </div>
          </div>
          <div class="target-row green mb-20 d-flex align-center">
            <div class="icon green center-flex">
              <i class="fa-solid fa-user fa-lg c-green"></i>
            </div>
            <div class="details">
              <p class="c-grey fs-14">Team</p>
              <span class="d-block mt-5 mb-10 fw-bold">12</span>
              <div class="progress p-relative">
                <span style="width: 75%;" class="bg-green d-block">
                  <span class="bg-green c-white rad-6 d-block w-fit">75%</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!-- End Yearly Targets -->
        <!-- Start Tickets Statistics -->
        <div class="tickets bg-white p-20 rad-10">
          <h2 class="mb-10">Tickets Statistics</h2>
          <p class="c-grey fs-15 mb-25">Everything About Support Tickets</p>
          <div class="d-flex gap-20 f-wrap">
            <div class="box rad-10 p-20 txt-c">
              <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
              <span class="d-block fs-25 mb-5 fw-bold">2500</span>
              <span class="d-block c-grey fs-13">Total</span>
            </div>
            <div class="box rad-10 p-20 txt-c">
              <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
              <span class="d-block fs-25 mb-5 fw-bold">500</span>
              <span class="d-block c-grey fs-13">Pending</span>
            </div>
            <div class="box rad-10 p-20 txt-c">
              <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
              <span class="d-block fs-25 mb-5 fw-bold">1900</span>
              <span class="d-block c-grey fs-13">Closed</span>
            </div>
            <div class="box rad-10 p-20 txt-c">
              <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
              <span class="d-block fs-25 mb-5 fw-bold">100</span>
              <span class="d-block c-grey fs-13">Deleted</span>
            </div>
          </div>
        </div>
        <!-- End Tickets Statistics -->
        <!-- Start Lastest News -->
        <div class="news bg-white p-20 rad-10">
          <h2 class="mb-25">Lastest News</h2>
          <div class="box mb-20 d-flex align-center gap-15">
            <img src="images/news-01.png" alt="news">
            <div class="info">
              <h3 class="mb-10 fs-16">Created SASS Section</h3>
              <p class="c-grey fs-14">New SASS Examples &amp; Tutorials</p>
            </div>
            <div class="fs-13 btn-shape bg-eee">3 Days Ago</div>
          </div>
          <div class="box mb-20 d-flex align-center gap-15">
            <img src="images/news-02.png" alt="news">
            <div class="info">
              <h3 class="mb-10 fs-16">Changed The Design</h3>
              <p class="c-grey fs-14">A Brand New Website Design</p>
            </div>
            <div class="fs-13 btn-shape bg-eee">5 Days Ago</div>
          </div>
          <div class="box mb-20 d-flex align-center gap-15">
            <img src="images/news-03.png" alt="news">
            <div class="info">
              <h3 class="mb-10 fs-16">Team Increased</h3>
              <p class="c-grey fs-14">3 Developers Joined The Team</p>
            </div>
            <div class="fs-13 btn-shape bg-eee">7 Days Ago</div>
          </div>
          <div class="box d-flex align-center gap-15">
            <img src="images/news-04.png" alt="news">
            <div class="info">
              <h3 class="mb-10 fs-16">Added Payment Gateway</h3>
              <p class="c-grey fs-14">Many New Payment Gateways Added</p>
            </div>
            <div class="fs-13 btn-shape bg-eee">9 Days Ago</div>
          </div>
        </div>
        <!-- End Lastest News -->
        <!-- Start Lastest Tasks -->
        <div class="latest-tasks bg-white p-20 rad-10">
          <h2 class="mb-25">Lastest Tasks</h2>
          <div class="task-row between-flex mb-15">
            <div class="info">
              <h3 class="fs-15 mb-10">Record One New Video</h3>
              <p class="c-grey">Record Python Create Exe Project</p>
            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
          <div class="task-row between-flex mb-15">
            <div class="info">
              <h3 class="fs-15 mb-10">Write Article</h3>
              <p class="c-grey">Write Low Level vs High Level Languages</p>
            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
          <div class="task-row between-flex mb-15">
            <div class="info">
              <h3 class="fs-15 mb-10">Finish Project</h3>
              <p class="c-grey">Publish Academy Programming Project</p>
            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
          <div class="task-row between-flex mb-15">
            <div class="info">
              <h3 class="fs-15 mb-10">Attend The Meeting</h3>
              <p class="c-grey">Attend The Project Business Analysis Meeting</p>
            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
          <div class="task-row between-flex">
            <div class="info">
              <h3 class="fs-15 mb-10">Finish Lesson
              </h3>
              <p class="c-grey">Finish Teaching Flex Box</p>
            </div>
            <i class="fa-regular fa-trash-can delete"></i>
          </div>
        </div>
        <!-- End Lastest Tasks -->
        <!-- Start Top Search -->
        <div class="top-search bg-white p-20 rad-10">
          <h2 class="mb-25">Top Search Items</h2>
          <div class="items-head c-grey between-flex mb-10">
            <p>Keyword</p>
            <p>Search Count</p>
          </div>
          <div class="item between-flex pt-15 pb-15">
            <p>Programming</p>
            <span class="btn-shape bg-eee fs-13">220</span>
          </div>
          <div class="item between-flex pt-15 pb-15">
            <p>JavaScript</p>
            <span class="btn-shape bg-eee fs-13">180</span>
          </div>
          <div class="item between-flex pt-15 pb-15">
            <p>PHP</p>
            <span class="btn-shape bg-eee fs-13">160</span>
          </div>
          <div class="item between-flex pt-15 pb-15">
            <p>Code</p>
            <span class="btn-shape bg-eee fs-13">145</span>
          </div>
          <div class="item between-flex pt-15 pb-15">
            <p>Design</p>
            <span class="btn-shape bg-eee fs-13">110</span>
          </div>
          <div class="item between-flex pt-15 pb-15">
            <p>Logic</p>
            <span class="btn-shape bg-eee fs-13">95</span>
          </div>
        </div>
        <!-- End Top Search -->
        <!-- Start Latest Upload -->
        <div class="latest-upload bg-white rad-10 p-20">
          <h2 class="mb-25">Latest Uploads</h2>
          <div class="upload-row d-flex align-center">
            <img src="images/pdf.svg" alt="upload">
            <div class="info">
              <p class="mb-5">my-file.pdf</p>
              <p class="c-grey fs-15">Elzero</p>
            </div>
            <div class="btn-shape fs-13 bg-eee">2.9mb</div>
          </div>
          <div class="upload-row d-flex align-center">
            <img src="images/avi.svg" alt="upload">
            <div class="info">
              <p class="mb-5">My-Video-File.avi</p>
              <p class="c-grey fs-15">Admin</p>
            </div>
            <div class="btn-shape fs-13 bg-eee">4.9mb</div>
          </div>
          <div class="upload-row d-flex align-center">
            <img src="images/psd.svg" alt="upload">
            <div class="info">
              <p class="mb-5">My-Psd-File.pdf</p>
              <p class="c-grey fs-15">Osama</p>
            </div>
            <div class="btn-shape fs-13 bg-eee">4.5mb</div>
          </div>
          <div class="upload-row d-flex align-center">
            <img src="images/zip.svg" alt="upload">
            <div class="info">
              <p class="mb-5">My-Zip-File.pdf</p>
              <p class="c-grey fs-15">User</p>
            </div>
            <div class="btn-shape fs-13 bg-eee">8.9mb</div>
          </div>
          <div class="upload-row d-flex align-center">
            <img src="images/dll.svg" alt="upload">
            <div class="info">
              <p class="mb-5">My-DLL-File.pdf</p>
              <p class="c-grey fs-15">Admin</p>
            </div>
            <div class="btn-shape fs-13 bg-eee">4.9mb</div>
          </div>
          <div class="upload-row d-flex align-center">
            <img src="images/eps.svg" alt="upload">
            <div class="info">
              <p class="mb-5">My-Eps-File.pdf</p>
              <p class="c-grey fs-15">Designer</p>
            </div>
            <div class="btn-shape fs-13 bg-eee">8.9mb</div>
          </div>
        </div>
        <!-- End Latest Upload -->
        <!-- Start Last Project -->
        <div class="last-project rad-10 bg-white p-20 p-relative">
          <h2 class="mb-25">Last Project Progress</h2>
          <div class="box p-relative">
            <div class="d-flex align-center gap-15 mt-25">
              <span class="circle"></span>
              <p>Got The Project</p>
            </div>
            <div class="d-flex align-center gap-15 mt-25">
              <span class="circle"></span>
              <p>Started The Project</p>
            </div>
            <div class="d-flex align-center gap-15 mt-25">
              <span class="circle"></span>
              <p>The Project About To Finish</p>
            </div>
            <div class="d-flex align-center gap-15 mt-25">
              <span class="circle"></span>
              <p>Test The Project</p>
            </div>
            <div class="d-flex align-center gap-15 mt-25">
              <span class="circle"></span>
              <p>Finish The Project &amp; Get Money</p>
            </div>
          </div>
          <img class="hide-mobile launch-icon" src="images/project.png" alt="project">
        </div>
        <!-- End Last Project -->
        <!-- Start Reminders -->
        <div class="reminders bg-white p-20 rad-10">
          <h2 class="mb-25">Reminders</h2>
          <div class="box blue p-relative mb-15">
            <h3 class="mb-10 fs-14">Check My Tasks List</h3>
            <p class="fs-13 c-grey">28/09/2022 - 12:00am</p>
          </div>
          <div class="box green p-relative mb-15">
            <h3 class="mb-10 fs-14">Check My Projects</h3>
            <p class="fs-13 c-grey">26/10/2022 - 12:00am</p>
          </div>
          <div class="box orange p-relative mb-15">
            <h3 class="mb-10 fs-14">Call All My Clients</h3>
            <p class="fs-13 c-grey">05/11/2022 - 12:00am</p>
          </div>
          <div class="box red p-relative">
            <h3 class="mb-10 fs-14">Finish The Development Workshop</h3>
            <p class="fs-13 c-grey">20/12/2022 - 12:00am</p>
          </div>
        </div>
        <!-- End Reminders -->
        <!-- Start Latest Post -->
        <div class="latest-post p-20 rad-10 bg-white">
          <h2 class="mb-25">Latest Post</h2>
          <div class="d-flex align-center gap-15 pb-20 mb-20">
            <img src="images/avatar.png" alt="avatar">
            <div class="text">
              <h3 class="fs-16 mb-5">Osama Elzero</h3>
              <p class="c-grey">About 3 Hours Ago</p>
            </div>
          </div>
          <div class="txt-c-mobile pb-20 mb-20 line-H-1-8">
            You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.
          </div>
          <div class="between-flex c-grey">
            <div>
              <i class="fa-regular fa-heart"></i>
              <span>1.8K</span>
            </div>
            <div>
              <i class="fa-regular fa-comments"></i>
              <span>500</span>
            </div>
          </div>
        </div>
        <!-- End Latest Post -->
        <!-- Start Social Media -->
        <div class="social-media rad-10 p-20 bg-white">
          <h2 class="mb-25">Social Media Stats</h2>
          <div class="box between-flex p-15 p-relative mb-10 twitter">
            <i class="fa-brands fa-twitter fa-2x c-white h-full center-flex"></i>
            <span>90K Followers</span>
            <a href="#" class="btn-shape c-white fs-13">Follow</a>
          </div>
          <div class="box between-flex p-15 p-relative mb-10 facebook">
            <i class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"></i>
            <span>2M Like</span>
            <a href="#" class="btn-shape c-white fs-13">Like</a>
          </div>
          <div class="box between-flex p-15 p-relative mb-10 youtube">
            <i class="fa-brands fa-youtube fa-2x c-white h-full center-flex"></i>
            <span>1M Subs</span>
            <a href="#" class="btn-shape c-white fs-13">Subscribe</a>
          </div>
          <div class="box between-flex p-15 p-relative linkedin">
            <i class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"></i>
            <span>70K Followers</span>
            <a href="#" class="btn-shape c-white fs-13">Follow</a>
          </div>
        </div>
        <!-- End Social Media -->
      </div>
      <!-- Start Projects -->
      <div class="projects rad-10 p-20 m-20 bg-white">
        <h2 class="mb-25">Projects</h2>
        <div class="project-responsive-table">
          <table class="w-full fs-15">
            <thead>
              <tr>
                <th>Name</th>
                <th>Finish Date</th>
                <th>Client</th>
                <th>Price</th>
                <th>Team</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ministry Wikipedia</td>
                <td>10 May 2022</td>
                <td>Ministry</td>
                <td>$5300</td>
                <td class="p-relative">
                  <img src="images/team-01.png" alt="team">
                  <img src="images/team-02.png" alt="team">
                  <img src="images/team-03.png" alt="team">
                  <img src="images/team-04.png" alt="team">
                </td>
                <td><span class="btn-shape c-white bg-orange fs-13">Pending</span></td>
              </tr>
              <tr>
                <td>Elzero Shop</td>
                <td>12 Oct 2021</td>
                <td>Elzero Company</td>
                <td>$1500</td>
                <td class="p-relative">
                  <img src="images/team-01.png" alt="team">
                  <img src="images/team-02.png" alt="team">
                  <img src="images/team-03.png" alt="team">
                </td>
                <td><span class="btn-shape c-white bg-blue fs-13">In Progress</span></td>
              </tr>
              <tr>
                <td>Bouba App</td>
                <td>05 Sep 2021</td>
                <td>Bouba</td>
                <td>$800</td>
                <td class="p-relative">
                  <img src="images/team-01.png" alt="team">
                  <img src="images/team-02.png" alt="team">
                </td>
                <td><span class="btn-shape c-white bg-green fs-13">Completed</span></td>
              </tr>
              <tr>
                <td>Mahmoud Website</td>
                <td>22 May 2021</td>
                <td>Mahmoud</td>
                <td>$600</td>
                <td class="p-relative">
                  <img src="images/team-01.png" alt="team">
                  <img src="images/team-02.png" alt="team">
                </td>
                <td><span class="btn-shape c-white bg-green fs-13">Completed</span></td>
              </tr>
              <tr>
                <td>Sayed Website</td>
                <td>24 May 2021</td>
                <td>Sayed</td>
                <td>$300</td>
                <td class="p-relative">
                  <img src="images/team-01.png" alt="team">
                  <img src="images/team-02.png" alt="team">
                </td>
                <td><span class="btn-shape c-white bg-red fs-13">Rejected</span></td>
              </tr>
              <tr>
                <td>Arena Application</td>
                <td>01 Mar 2021</td>
                <td>Arena Company</td>
                <td>$2600</td>
                <td class="p-relative">
                  <img src="images/team-01.png" alt="team">
                  <img src="images/team-02.png" alt="team">
                  <img src="images/team-03.png" alt="team">
                  <img src="images/team-04.png" alt="team">
                </td>
                <td><span class="btn-shape c-white bg-green fs-13">Completed</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- End Projects -->
    </div>
  </div>
</body>
</html>
